[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Basic Controls",0,null],["Top Menu",0,null],["Limitations",847,null],["Introduction",0,null],["index",106,null],["Development:Versions",326,null],["Folder View",0,null],["index",106,null],["Introduction",0,null],["License",0,null],["Limitations",847,null],["License",0,null],["Limitations",847,null],["Top Menu",0,null],["Limitations",740,null],["Development:Versions",326,null],["Development",13,null],["Command Line Parameters",0,null],["Basic Controls",0,null],["Command Line Parameters",0,null],["index",106,null],["Folder View",0,null],["Development:Versions",326,null],["Development",13,null],["Development:Versions",326,null]]
recent=[["Introduction",0,null],["License",0,null],["Top Menu",0,null],["Limitations",740,null],["Basic Controls",0,null],["Command Line Parameters",0,null],["index",106,null],["Folder View",0,null],["Development",13,null],["Development:Versions",326,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[840,717]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=none
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=tiny
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[348,138]

